{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azureSql": "Data Source=sqltajamar2021.database.windows.net;Initial Catalog=AZUREDATABASE;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://seguridadapialumnospracticaape.azurewebsites.net/",
    "Audience": "SeguridadApiAlumnosPractica",
    "SecretKey": "Ap!S€guRidad0Auth/32%254%$6JuevesYubi@"
  }
}
